# transworldSpa

./: .gitignore  README.md  Run-Web.ps1  Run-Worker.ps1  SpaFramework.sln
SpaFramework.App/: CustomDynamicLinqProvider.cs  ServiceBuilder.cs  SpaFramework.App.csproj
SpaFramework.App/DAL/: ApplicationDbContext.cs
SpaFramework.App/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  IdentityException.cs  InvalidAddressException.cs  InvalidRequestException.cs  RequeueLimitException.cs
SpaFramework.App/Migrations/: 20230518185839_Initial.Designer.cs  20230518185839_Initial.cs  ApplicationDbContextModelSnapshot.cs  BuildViews.cs
SpaFramework.App/Models/BackgroundServices/: ISingletonBackgroundService.cs
SpaFramework.App/Models/Data/Accounts/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ExternalCredential.cs
SpaFramework.App/Models/Data/Accounts/ApplicationUserValidator/: ApplicationRoleValidator.cs  ApplicationUserValidator.cs
SpaFramework.App/Models/Data/Content/: AllowedToken.cs  ContentBlock.cs
SpaFramework.App/Models/Data/Dealers/: Dealer.cs  DealerStats.cs
SpaFramework.App/Models/Data/Destinations/: Destination.cs
SpaFramework.App/Models/Data/Exports/: Export.cs
SpaFramework.App/Models/Data/Generics/: IEntity.cs  IHasDeleted.cs  IHasId.cs  IHasLastModification.cs  ILinkedItem.cs  ILoggableName.cs  ILoggedResource.cs
SpaFramework.App/Models/Data/Jobs/: Job.cs  JobItem.cs
SpaFramework.App/Models/Data/Layouts/: Layout.cs
SpaFramework.App/Models/Notifications/: AlertDTO.cs
SpaFramework.App/Models/Service/Content/: ContentData.cs
SpaFramework.App/Models/Service/WorkItems/: IWorkItem.cs  WorkItemMessage.cs
SpaFramework.App/Services/Data/: EntityDeleteService.cs  EntityListService.cs  EntityReadService.cs  EntityWriteService.cs  IEntityDeleteService.cs  IEntityListService.cs  IEntityReadService.cs  IEntityWriteService.cs
SpaFramework.App/Services/Data/Accounts/: ApplicationRoleService.cs  ApplicationUserService.cs
SpaFramework.App/Services/Data/Content/: ContentBlockService.cs
SpaFramework.App/Services/Data/Dealers/: DealerService.cs  DealerStatsService.cs
SpaFramework.App/Services/Data/Destinations/: DestinationService.cs
SpaFramework.App/Services/Data/Exports/: ExportService.cs
SpaFramework.App/Services/Data/Jobs/: JobItemService.cs  JobService.cs
SpaFramework.App/Services/Data/Layouts/: LayoutService.cs
SpaFramework.App/Services/WorkItems/: ISecureWorkItemService.cs  IWorkItemService.cs  SecureWorkItemService.cs  WorkItemService.cs
SpaFramework.App/Utilities/: AppInitUtilities.cs  ConventionUtilities.cs  TextUtilities.cs  UserUtilities.cs
SpaFramework.App/Utilities/Serialization/: ConvertToDTOOptions.cs  ConvertToDataModelOptions.cs  DataModelConverter.cs  ExcludeFromDTOAttribute.cs  IncludeInDTOAttribute.cs  SerializationUtilities.cs
SpaFramework.Core/: SpaFramework.Core.csproj
SpaFramework.Core/JsonConverters/: BoolConverter.cs
SpaFramework.Core/Models/: Common.cs
SpaFramework.Core/Utilities/: ConversionUtilities.cs  EncryptionUtilities.cs
SpaFramework.DTO/: SpaFramework.DTO.csproj
SpaFramework.DTO/Accounts/: ChangePasswordDTO.cs  ChangePasswordResultsDTO.cs  ChangeUserPasswordDTO.cs  LoginDTO.cs  LoginExternalCredentialDTO.cs  LoginResultsDTO.cs  RefreshDTO.cs  RefreshResultsDTO.cs  RegisterDTO.cs  RegisterResultsDTO.cs  RequestClientPasswordResetDTO.cs  RequestPasswordResetDTO.cs  RequestPasswordResetResultsDTO.cs  ResetPasswordDTO.cs  ResetPasswordResultsDTO.cs
SpaFramework.Providers.MailJet/: MailjetMailerService.cs  SpaFramework.Providers.MailJet.csproj
SpaFramework.Providers.Twilio/: SpaFramework.Providers.Twilio.csproj
SpaFramework.Providers.Twilio/Models/: TwilioSmsMessage.cs
SpaFramework.Providers.Twilio/Services/: ITwilioSmsService.cs  TwilioSmsService.cs
SpaFramework.Web/: Program.cs  SpaFramework.Web.csproj  Startup.cs  StartupService.cs  appsettings.json
SpaFramework.Web/ClientApp/: README.md  package-lock.json  package.json
SpaFramework.Web/ClientApp/public/: index.html
SpaFramework.Web/ClientApp/src/: App.vue  custom.scss  main.js
SpaFramework.Web/ClientApp/src/store/: module.auth.js  module.cachedData.js  store.js
SpaFramework.Web/Controllers/: AccountController.cs  DebugController.cs  DocumentationController.cs
SpaFramework.Web/Controllers/Data/Accounts/: ApplicationRoleController.cs  ApplicationUserController.cs
SpaFramework.Web/Controllers/Data/Content/: ContentBlockController.cs
SpaFramework.Web/Controllers/Data/Dealers/: DealerController.cs  DealerStatsController.cs
SpaFramework.Web/Controllers/Data/Destinations/: DestinationController.cs
SpaFramework.Web/Controllers/Data/Exports/: ExportController.cs
SpaFramework.Web/Controllers/Data/Jobs/: JobController.cs
SpaFramework.Web/Controllers/Data/Layouts/: LayoutController.cs
SpaFramework.Web/Controllers/Generics/: EntityDeleteController.cs  EntityListController.cs  EntityReadController.cs  EntityWriteController.cs  WorkItemController.cs
SpaFramework.Web/Controllers/WorkItems/: EchoWorkItemController.cs
SpaFramework.Web/Filters/OperationFilters/: ResponseHeaderOperationFilter.cs
SpaFramework.Web/Filters/SchemaFilters/: DtoMappingSchemaFilter.cs  GenericEntitySchemaFilter.cs
SpaFramework.Web/Filters/Serialization/: StringEnumFlagsConverter.cs
SpaFramework.Web/Filters/Support/: SwaggerResponseHeaderAttribute.cs
SpaFramework.Web/Hubs/: INotificationClient.cs  NotificationHub.cs
SpaFramework.Web/Mappings/Converters/: MarkdownConverter.cs
SpaFramework.Web/Middleware/: BasicAuthenticationHandler.cs
SpaFramework.Web/Middleware/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  IdentityErrorDetails.cs  ValidationErrorDetails.cs
SpaFramework.Web/Utilities/: WebUtilities.cs
SpaFramework.Worker/: Program.cs  SpaFramework.Worker.csproj
SpaFramework.Worker/BackgroundServices/: SingletonBackgroundServicesHost.cs
SpaFramework.Worker/Processors/: EchoWorkItemProcessor.cs  WorkItemData.cs
SpaFramework.Worker/Schedulers/: EchoScheduler.cs
(+58 files in other folders)
